{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=API_CATALOGO_MACORATTI;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
